# slidesv2

./: .gitignore  README.md
src/: .editorconfig  minsk.sln
src/Github/: File.cs  Github.csproj  GithubClient.cs  Repository.cs  User.cs  app.config  packages.config
src/HTMLWriter/: AnimationWriter.cs  CSSWriter.cs  ChartWriter.cs  FilterWriter.cs  HTMLWriter.cs  HTMLWriter.csproj  JavaScriptWriter.cs  PresentationWriter.cs  SVGWriter.cs  StyleWriter.cs  core.js  datatypes.js
src/Minsk/: Cloner.cs  GlobalFunctions.xml  GlobalSuppressions.cs  Minsk.csproj
src/Minsk/CodeAnalysis/: BasicEvaluator.cs  BodySymbol.cs  BuiltInTypes.cs  CaseSymbol.cs  Compilation.cs  CompilationFlags.cs  ConstructorSymbolConverter.cs  DataObject.cs  Deserializer.cs  Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  FormulaCreator.cs  FunctionCallableCollection.cs  GlobalFunctionsConverter.cs  GroupBuilder.cs  JSEmitter.cs  JavaScriptCode.cs  Linker.cs  PresentationBuilder.cs  PresentationFlags.cs  ReferenceCollector.cs  Serializer.cs  StatementEvaluator.cs  StyleCollector.cs  TypeSymbolTypeConverter.cs  VariableType.cs  VariableValueCollection.cs
src/Minsk/CodeAnalysis/Binding/: Binder.cs  BoundAnimationStatement.cs  BoundAnonymForExpression.cs  BoundArrayExpression.cs  BoundArrayIndexExpression.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCaseStatement.cs  BoundConstructorExpression.cs  BoundConversion.cs  BoundDataStatement.cs  BoundEmptyArrayConstructorExpression.cs  BoundEnumExpression.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundFieldAccesExpression.cs  BoundFieldAccessExpression.cs  BoundFieldAssignmentExpression.cs  BoundFilterStatement.cs  BoundForStatement.cs  BoundFunctionAccessExpression.cs  BoundFunctionExpression.cs  BoundGlobalScope.cs  BoundGroupStatement.cs  BoundIfStatement.cs  BoundIndexedArrayExpression.cs  BoundJSInsertionStatement.cs  BoundLambdaExpression.cs  BoundLibraryStatement.cs  BoundLiteralExpression.cs  BoundMathExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundNopStatement.cs  BoundParameterBlockStatement.cs  BoundParameterStatement.cs  (+20 more)
src/Minsk/CodeAnalysis/Lowering/: Lowerer.cs
src/Minsk/CodeAnalysis/SlidesTypes/: Animation.cs  CodeLibrary.cs  GlobalFilterFunctions.cs  GlobalFunctions.cs  GlobalSVGFunctions.cs  GlobalThicknessFunctions.cs  Library.cs  Loader.cs  QRLibrary.cs  SerializableLibrarySymbol.cs  TimeWatcher.cs
src/Minsk/CodeAnalysis/Symbols/: AdvancedTypeSymbol.cs  ArrayTypeSymbol.cs  EnumTypeSymbol.cs  FunctionSymbol.cs  FunctionSymbolCollection.cs  NoneableTypeSymbol.cs  NullableTypeSymbol.cs  PrimitiveTypeSymbol.cs  StyleSymbol.cs  SymbolCollection.cs  TupleTypeSymbol.cs  TypeSymbol.cs  VariableSymbol.cs  VariableSymbolCollection.cs
src/Minsk/CodeAnalysis/Syntax/: AnimationParameterStatementSyntax.cs  AnimationStatementSyntax.cs  AnonymForExpressionSyntax.cs  ArrayAccessExpressionSyntax.cs  ArrayConstructorExpressionSyntax.cs  AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  CaseBlockStatementSyntax.cs  CastExpressionSyntax.cs  ConstructorExpressionSyntax.cs  DataBlockStatementSyntax.cs  DataStatementSyntax.cs  ElseClauseSyntax.cs  EmptyArrayConstructorExpressionSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  FieldAccessExpressionSyntax.cs  FieldAssignmentExpressionSyntax.cs  FileBlockStatementSyntax.cs  FilterStatementSyntax.cs  ForStatementSyntax.cs  FunctionExpressionSyntax.cs  GroupStatementSyntax.cs  IfStatementSyntax.cs  ImportStatementSyntax.cs  LambdaExpression.cs  Lexer.cs  LibraryBlockStatementSyntax.cs  LibraryStatementSyntax.cs  LiteralExpressionSyntax.cs  MathExpressionSyntax.cs  MemberAccessExpressionSyntax.cs  MemberExpressionSyntax.cs  NameExpressionSyntax.cs  ParameterBlockStatementSyntax.cs  ParameterStatementSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SVGGroupStatementSyntax.cs  (+21 more)
src/Minsk/CodeAnalysis/Text/: SourceText.cs
src/Minsk/Logger/: Logger.cs
src/SVGLib/: PathOperationHelper.cs  PathOperationIntersectionHandler.cs  SVGElement.cs  SVGElementKind.cs  SVGLib.csproj  TextHelper.cs
src/SimpleLogger/: Class1.cs  SimpleLogger.csproj
src/Slides/: AnimationCall.cs  BoxElement.cs  Brush.cs  CSVFile.cs  CaseCall.cs  Color.cs  Container.cs  Element.cs  Filter.cs  Font.cs  IFrame.cs  Image.cs  ImportExpression.cs  ImportValue.cs  ImportValueType.cs  Interpolation.cs  Label.cs  LineChart.cs  List.cs  Matrix.cs  OptionalValue.cs  Presentation.cs  PresentationFlags.cs  Rectangle.cs  SingleValueTransform.cs  Slide.cs  SlideAttributes.cs  Slider.cs  Slides.csproj  Stack.cs  Step.cs  Style.cs  Table.cs  Template.cs  Transform.cs  TransformType.cs  Transition.cs  TupleType.cs  Unit.cs  packages.config
src/Slides.Debug/: Logger.cs  Slides.Debug.csproj
src/mc/: GlobalFunctions.xml  MinskRepl.cs  Program.cs  core.css  core.js  darkoverlay.css  datatypes.js  docs.cmd  docs_test_success.py  helloWorld.sld  lib1.sld  lib2.sld  mc.csproj  prism.js  run.bat  run_tests.py  single_doc.cmd  slide1.sld  slide2.sld  somefile.csv
src/mc/Properties/: launchSettings.json
src/mc/docs/chapter-100/: core.css  index.css  index.html
src/mc/docs/chapter-150/: index.css  index.html  index.js  overlay.css
src/mc/docs/chapter-200/: index.css  index.html
src/mc/docs_expected/chapter-100/: core.css  core.js  index.css
src/mc/docs_expected/chapter-200/: index.html  index.js
src/mc/sldsrc/: ElementFieldStructure.js  helloWorld.sld  lib1.sld  lib2.sld  presentation.sld  run.bat  slide1.sld  slide2.sld  slide3.sld  spielwiese.html  thinking.txt
src/mc/sldsrc/docs/: chapter-100.sld  chapter-150.sld  chapter-200.sld  readme.md
src/mc/sldsrc/docs/src_code/chapter-150/: main.c
src/mc/sldsrc/gti_qmc/: presentation.sld  qmclib.sld
src/mc/sldsrc/gti_qmc/src_code/: main.h
src/mc/sldsrc/tests/: slide_padding.sld
src/mc/sldsrc/transsib/: presentation.sld
src/mc/spielwiese/: Element.decl  GlobalFunctions.decl  decl_to_xml.py
(+176 files in other folders)
