<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.14.3" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Github\Github.csproj" />
    <ProjectReference Include="..\SimpleLogger\SimpleLogger.csproj" />
    <ProjectReference Include="..\Slides\Slides.csproj" />
  </ItemGroup>

</Project>
