<html>

<head>
    <style>
        * {
            position: relative;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        .demoWrapper {
            padding: 10%;
            background: chartreuse;
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 100%;
            max-width: 100%;
        }

        /* div {
            width: 100%;
            padding-bottom: 30%;
            padding-top: 30%;
            background: gold;
            position: relative;
        } */

        #center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div style="background:red; filter:grayscale(70%)">
        <strong>looooooooooool <em>du nase</strong>-enB&auml;r</em>
        <div style="background:blue; filter:grayscale(70%)">
        Helloooooo
        </div>
    </div>
    
    <!-- <div class="demoWrapper">
        <div></div>
        <span id="center">Hello World from the middle</span>
        <span>Other thing</span>
    </div> -->
</body>

</html>